{
  "name": "calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "watch": "rimraf ./build && webpack --progress --colors --watch",
    "build": "rimraf ./build && PRODUCTION=1 webpack",
    "start": "open index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAPSLOCKUSER/Calendar.git"
  },
  "author": "Miklos Megyes <m.miklos05@gmail.com> (https://github.com/CAPSLOCKUSER)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CAPSLOCKUSER/Calendar/issues"
  },
  "homepage": "https://github.com/CAPSLOCKUSER/Calendar#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.11.4",
    "babel-jest": "^14.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.23.1",
    "dateformat": "^1.0.12",
    "file-loader": "^0.9.0",
    "jest-cli": "^14.1.0",
    "keymirror": "^0.1.1",
    "left-pad": "^1.1.1",
    "node-sass": "^3.8.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-test-renderer": "^15.3.0",
    "redux": "^3.5.2",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "sass-to-js-var-loader": "0.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "jest": {
    "automock": false,
    "testEnvironment": "node"
  }
}
